# themyscira

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/utopiacloud/themyscira/themyscira/: MainController.kt  ScheduledTasks.kt  ThemysciraApplication.kt  User.kt  UserRepository.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/application/: NpoPortalService.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/batch/: NpoBatchConfiguration.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/batch/configuration/: AdministrativeInputBatchConfiguration.kt  CorporateInputBatchConfiguration.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/batch/item/file/: PassThroughLineMapper.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/batch/item/file/mapping/: PassThroughLineMapper.kt  (+2 more)
src/main/kotlin/com/utopiacloud/themyscira/themyscira/batch/item/processor/: AdministrativeItemProcessor.kt  CorporateItemProcessor.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/batch/item/writer/: ConsoleItemWriter.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/batch/listener/: RawAdministrativeInputReadListener.kt  RawAdministrativeInputWriteListener.kt  RawCorporateInputReadListener.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/controller/: MainController.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/domain/entity/: Npo.kt  RawAdministrativeInput.kt  RawCorporateInput.kt  User.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/domain/entity/base/: TimeRecordingEntity.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/domain/repository/: NpoRepository.kt  UserRepository.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/helper/: ZipHelper.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/interfaces/: NpoPortalRestClient.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/interfaces/file/: FileHelper.kt  ZipHelper.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/interfaces/web/: NpoPortalRestClient.kt
src/main/kotlin/com/utopiacloud/themyscira/themyscira/trial/: BatchConfiguration.kt  JobCompletionNotificationListener.kt  Person.kt  PersonItemProcessor.kt
src/main/resources/config/: application.yml
src/test/kotlin/com/utopiacloud/themyscira/themyscira/: ThemysciraApplicationTests.kt
src/test/kotlin/com/utopiacloud/themyscira/themyscira/domain/: DomainTests.kt
